# api-gateway

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/auth-utility/: pom.xml
common/auth-utility/src/main/java/com/madi/common/utility/auth/constant/: GlobalAuthConstants.java
common/auth-utility/src/main/java/com/madi/common/utility/auth/enums/: LockStatus.java  RoleType.java  UserStatus.java
common/auth-utility/src/main/java/com/madi/common/utility/auth/jwt/: JwtHelper.java
common/auth-utility/src/main/java/com/madi/common/utility/auth/model/: JWTToken.java  LoginModel.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
common/auth-utility/src/main/java/com/madi/limitless/common/utility/auth/constant/: GlobalAuthConstants.java
common/auth-utility/src/main/java/com/madi/limitless/common/utility/auth/enums/: LockStatus.java  RoleType.java  UserStatus.java
common/auth-utility/src/main/java/com/madi/limitless/common/utility/auth/jwt/: JwtHelper.java
common/auth-utility/src/main/java/com/madi/limitless/common/utility/auth/model/: JWTToken.java  LoginModel.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
common/auth-utility/src/test/java/com/madi/common/utility/auth/jwt/: JwtHelperTest.java
common/auth-utility/src/test/java/com/madi/common/utility/auth/test/utiltities/: TokenHelper.java
common/auth-utility/src/test/java/com/madi/limitless/common/utility/auth/jwt/: JwtHelperTest.java
common/auth-utility/src/test/java/com/madi/limitless/common/utility/auth/test/utiltities/: TokenHelper.java
common/rest-utility/: pom.xml
common/rest-utility/src/main/java/com/madi/common/utility/rest/controller/: BaseController.java
common/rest-utility/src/main/java/com/madi/common/utility/rest/controller/errors/exception/: DataValidationException.java  DeleteEntityConflictException.java  EntityDataNotFoundException.java  IllegalTimePeriodException.java  InternalServerErrorException.java  MalformedDataException.java  MultipleExceptionsException.java  PartialSuccessException.java  ResourceNotFoundException.java
common/rest-utility/src/main/java/com/madi/common/utility/rest/controller/errors/general/: ErrorDetail.java  ErrorResponse.java  ErrorUtil.java  Failure.java  MixedResult.java
common/rest-utility/src/main/java/com/madi/common/utility/rest/controller/errors/handler/: RestResponseEntityExceptionHandler.java
common/rest-utility/src/main/java/com/madi/common/utility/rest/security/: SanitizeUtil.java
common/rest-utility/src/main/java/com/madi/limitless/common/utility/rest/controller/: BaseController.java
common/rest-utility/src/main/java/com/madi/limitless/common/utility/rest/controller/errors/exception/: DataValidationException.java  DeleteEntityConflictException.java  EntityDataNotFoundException.java  IllegalTimePeriodException.java  InternalServerErrorException.java  MalformedDataException.java  MultipleExceptionsException.java  PartialSuccessException.java  ResourceNotFoundException.java
common/rest-utility/src/main/java/com/madi/limitless/common/utility/rest/controller/errors/general/: ErrorDetail.java  ErrorResponse.java  ErrorUtil.java  Failure.java  MixedResult.java
common/rest-utility/src/main/java/com/madi/limitless/common/utility/rest/controller/errors/handler/: RestResponseEntityExceptionHandler.java
common/rest-utility/src/main/java/com/madi/limitless/common/utility/rest/security/: SanitizeUtil.java
common/rest-utility/src/test/java/com/madi/common/utility/rest/controller/errors/general/: ErrorDetailTest.java  ErrorResponseTest.java  ErrorUtilTest.java  FailureTest.java  MixedResultTest.java
common/rest-utility/src/test/java/com/madi/common/utility/rest/controller/errors/handler/: RestResponseEntityExceptionHandlerTest.java
common/rest-utility/src/test/java/com/madi/common/utility/rest/security/: SanitizeUtilTest.java
common/rest-utility/src/test/java/com/madi/limitless/common/utility/rest/controller/errors/general/: ErrorDetailTest.java  ErrorUtilTest.java  (+3 more)
common/rest-utility/src/test/java/com/madi/limitless/common/utility/rest/security/: SanitizeUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/madi/gateway/: GatewayApplication.java
gateway/src/main/java/com/madi/gateway/beans/api/: IJwtToken.java
gateway/src/main/java/com/madi/gateway/beans/impl/: JwtToken.java
gateway/src/main/java/com/madi/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/madi/gateway/filters/: AuthorizationGatewayFilterFactory.java  DownstreamServiceHealthIndicator.java  FilterOrder.java  RouterLogFilter.java
gateway/src/main/java/com/madi/gateway/predicates/: HeaderPresentRoutePredicateFactory.java
gateway/src/main/java/com/madi/limitless/gateway/: GatewayApplication.java
gateway/src/main/java/com/madi/limitless/gateway/beans/api/: IJwtToken.java
gateway/src/main/java/com/madi/limitless/gateway/beans/impl/: JwtToken.java
gateway/src/main/java/com/madi/limitless/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/madi/limitless/gateway/filters/: AuthorizationGatewayFilterFactory.java  DownstreamServiceHealthIndicator.java  FilterOrder.java  RouterLogFilter.java
gateway/src/main/java/com/madi/limitless/gateway/predicates/: HeaderPresentRoutePredicateFactory.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/madi/gateway/beans/impl/: JwtTokenTest.java
gateway/src/test/java/com/madi/gateway/config/: GatewayConfigTest.java
gateway/src/test/java/com/madi/gateway/filters/: AuthorizationGatewayFilterFactoryTest.java  RouteTest.java  RouterLogFilterTest.java
gateway/src/test/java/com/madi/gateway/predicates/: HeaderPresentRoutePredicateFactoryTest.java
gateway/src/test/java/com/madi/limitless/gateway/beans/impl/: JwtTokenTest.java
gateway/src/test/java/com/madi/limitless/gateway/config/: GatewayConfigTest.java
gateway/src/test/java/com/madi/limitless/gateway/filters/: AuthorizationGatewayFilterFactoryTest.java  RouteTest.java  RouterLogFilterTest.java
gateway/src/test/java/com/madi/limitless/gateway/predicates/: HeaderPresentRoutePredicateFactoryTest.java
(+1 files in other folders)
