<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.madi</groupId>
    <artifactId>api-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.madi.api-gateway</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>rest-utility</module>
    <module>auth-utility</module>
  </modules>

</project>