<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.madi.api-gateway</groupId>
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.madi.api-gateway.common.auth-utility</groupId>
  <artifactId>auth-utility</artifactId>
  <description>A module with common code used in any module, related to authentication</description>

  <dependencies>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${version.jsonwebtoken}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${version.jsonwebtoken}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${version.jsonwebtoken}</version>
    </dependency>
    <!--  TODO move SantitizeUtil to a new module so that I don't need to pull in web-mvc  -->
    <dependency>
      <groupId>com.madi.api-gateway.common.rest-utility</groupId>
      <artifactId>rest-utility</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>